name: CellMap2D
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - ipython
  - natsort
  - numpy
  - pandas
  - scipy
  - matplotlib
  - seaborn
  - tifffile
  - nibabel
  - pillow
  - pyqt  # required for matplotlib Qt5Agg backend
  - pytorch
  - torchvision
  - cudatoolkit=11.8
  - pip
  - pip:
      - pyarrow
      - opencv-python
      - fastparquet
      - openpyxl
      - imagecodecs
      - zarr
      - allensdk
      - cellpose[core]
      - DeepSlice
      - antspyx
      - segment-anything-py
